<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Potfolio</title>
    <!-- font css link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <!-- Start of nav -->
        <nav class="nav-container">
            <h1 class="nav-title">Re<span class="marked">z</span>a</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="">Portfolio</a></li>
                <li class="nav-item"><a href="">Blog</a></li>
                <li class="nav-item"> 
                    <button type="button" class="primary-btn btn">
                        <a href="">Hire Me</a>
                    </button>
                </li>
            </ul>
        </nav>
        <div class="baner-container">
            <aside class="baner">
                <h3 class="baner-message">Hi, I  am</h3>
                <h1 class="baner-title">Shamsul Alam Reza</h1>
                <p class="baner-paragraph">
                    Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.
                </p>
                <button class="btn btn-one">Download Cv</button>
                <button class="btn btn-two">Contact</button>
            </aside>
            <!-- <aside class="baner-pic">
                
            </aside> -->
            <img class="baner-pic" src="./images/hardy.png" alt="no image found">
        </div>
    </header>
    <main>  </main>
    <footer></footer>
</body>
</html>